{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://example.dev",
    "deploy": {
      "ftphost"  : "alexcons.ftp.tools",
      "user"     : "alexcons_centralne",
      "password" : "7Zy0am57UJDk",
      "parallel" : "10",
      "globs"    : [
        "dist/**",
        ".env",
        "composer.json",        
        "*.html",
        "{lib,templates}/**/*.php",
        "*.php",
        "style.css",
        "screenshot.png"
        ],
      "dest"     : "/www/wp-content/themes/lionline/"
    }
  }
}
